{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "MongoUri": "mongodb+srv://useradmin:useradmin@pktmongocluster-1.fwiee.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "thesaurus"
  } 
}
